# -*- mode: ruby -*-
# vi: set ft-ruby :

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.ssh.pty        = true

  config.vm.define :base_a do |base|
    base.vm.box               = 'dummy'
    base.ssh.username         = '<?= (find aws:username) !>'
    base.ssh.private_key_path = ENV['AWS_PRIVATE_KEY_PATH']

    base.vm.provider :aws do |aws|
      aws.access_key_id     = ENV['AWS_ACCESS_KEY_ID']
      aws.secret_access_key = ENV['AWS_SECRET_ACCESS_KEY']
      aws.keypair_name      = ENV['AWS_KEYPAIR_NAME']

      aws.subnet_id          = '<?= (find aws:subnet_private) !>'
      aws.availability_zone  = '<?= (find aws:availability_zone) !>'
      aws.security_groups    = ['<?= (find aws:security_group) !>']

      aws.region = '<?= (find aws:region) !>'
      aws.ami    = '<?= (find aws:ami) !>'
      aws.instance_type = '<?= (find aws:instance_type) !>'

      aws.private_ip_address = '<?= (find aws:private_ip_address) !>'
      aws.tags   = { 'Name'  => "#{ENV['USER']}-base",
                     'owner' => "#{ENV['USER']}" }
      aws.block_device_mapping = [
        {
          'DeviceName' => '/dev/sda1',
          'Ebs.VolumeSize' => 100,
          'Ebs.DeleteOnTermination' => true
        }
      ]
    end
  end

end
